{
  "name": "bluntdao",
  "version": "0.0.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "bw": "bos-workspace",
    "dev": "bw ws dev",
    "dev:testnet": "bw ws dev -n testnet",
    "build": "bw ws build",
    "build:testnet": "bw ws build -n testnet"
  },
  "devDependencies": {
    "bos-workspace": "^1.0.0-alpha",
    "prettier": "^2.8.8"
  }
}
